# TaskTracker

./: gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeffsieu/tasktracker/: Channel.java  ChannelOverviewAdapter.java  ChannelOverviewFragment.java  DashboardAdapter.java  DashboardFragment.java  TagsFragment.java  Task.java
app/src/main/java/com/jeffsieu/tasktracker/activity/: EditTaskActivity.java  LoginActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/com/jeffsieu/tasktracker/utils/: DatabaseUtils.java
app/src/main/res/layout/: activity_channel.xml  activity_edit_task.xml  dialog_add_channel.xml  item_channel.xml
app/src/main/res/menu/: activity_edit_task_bar.xml  activity_main_drawer.xml  activity_task_bar.xml
app/src/main/res/values/: strings.xml
